"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	Births
	"2007"	"2007"	"Female"	"F"	2108162
	"2007"	"2007"	"Male"	"M"	2208071
"Total"	"2007"	"2007"			4316233
	"2008"	"2008"	"Female"	"F"	2074305
	"2008"	"2008"	"Male"	"M"	2173389
"Total"	"2008"	"2008"			4247694
	"2009"	"2009"	"Female"	"F"	2016809
	"2009"	"2009"	"Male"	"M"	2113856
"Total"	"2009"	"2009"			4130665
	"2010"	"2010"	"Female"	"F"	1952451
	"2010"	"2010"	"Male"	"M"	2046935
"Total"	"2010"	"2010"			3999386
	"2011"	"2011"	"Female"	"F"	1929538
	"2011"	"2011"	"Male"	"M"	2024052
"Total"	"2011"	"2011"			3953590
	"2012"	"2012"	"Female"	"F"	1931407
	"2012"	"2012"	"Male"	"M"	2021434
"Total"	"2012"	"2012"			3952841
	"2013"	"2013"	"Female"	"F"	1919227
	"2013"	"2013"	"Male"	"M"	2012954
"Total"	"2013"	"2013"			3932181
	"2014"	"2014"	"Female"	"F"	1947375
	"2014"	"2014"	"Male"	"M"	2040701
"Total"	"2014"	"2014"			3988076
	"2015"	"2015"	"Female"	"F"	1942336
	"2015"	"2015"	"Male"	"M"	2036161
"Total"	"2015"	"2015"			3978497
"Total"					36499163
"---"
"Dataset: Natality, 2007-2015"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: Female, Male"
"Hispanic Origin: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: All"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015"
"Group By: Year, Gender"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: May 22, 2017 10:59:32 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2015, on CDC"
"WONDER Online Database, February 2017. Accessed at http://wonder.cdc.gov/natality-current.html on May 22, 2017 10:59:32 PM"
"---"
Caveats:
"1. Each birth record represents one living baby."